<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the U.S.</title>
    <meta name="author" content="Ian Kamar" />
    <meta
      name="description"
      content="Third Project Figma design using HTML and CSS "
    />
    <meta name="keywords" content="HTML, CSS, Figma, Responsive design" />
    <link rel="stylesheet" href="pages/index.css" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <img
          src="images/Logo.svg"
          class="header__logo"
          alt="Around the U.S. Logo"
        />
      </header>
      <main class="content">
        <section class="profile">
          <img
            src="images/jacques-cousteau.jpg"
            class="profile__image"
            alt="Image of Jacques Cousteau"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button
              class="profile__edit-button"
              type="button"
              aria-label="Edit"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button
            class="profile__add-button"
            type="button"
            aria-label="Add"
          ></button>
        </section>
        <section class="cards">
          <ul class="cards__list">
            <li class="card">
              <img
                src="images/yosemite-valley.jpg"
                class="card__image"
                alt="image of yosemite valley"
              />
              <div class="card__description">
                <h2 class="card__title">Yosemite Valley</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="images/lake-louise.jpg"
                class="card__image"
                alt="image of lake louise"
              />
              <div class="card__description">
                <h2 class="card__title">Lake Louise</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="images/bald-mountains.jpg"
                class="card__image"
                alt="image of bald mountains"
              />
              <div class="card__description">
                <h2 class="card__title">Bald Mountains</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="images/latemar.jpg"
                class="card__image"
                alt="image of latemar"
              />
              <div class="card__description">
                <h2 class="card__title">Latemar</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="images/vanoise-national-park.jpg"
                class="card__image"
                alt="image of vanoise national park"
              />
              <div class="card__description">
                <h2 class="card__title">Vanoise National Park</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="images/lago-di-braies.jpg"
                class="card__image"
                alt="image of lake di braies"
              />
              <div class="card__description">
                <h2 class="card__title">Lago di Braies</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&copy; 2022 Around The U.S.</p>
      </footer>
    </div>
  </body>
</html>
